<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS </title>
    <!-- tailwind css link  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        penguin: '#fffbf0',
                    }
                }
            }
        }
    </script>

</head>

<body>
    <header>
        <section class="bg-penguin mx-auto pb-14  sm:flex  items-center justify-around ">
            <div class="text-center sm:flex sm:flex-col sm:text-left">
                <h1 class="text-5xl font-bold text-yellow-400">BE THE PENGUINS</h1>
                <h1 class="text-5xl font-bold">OF WINTER</h1>
                <h3 class="my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Dignissimos, ipsum.</h3>
                <button
                    class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                    <img class="w-5 h-16.5 pr-2" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
            </div>

            <div>
                <img class="w-1/2 m-auto pt-5  sm:w-full" src="images/model.png" alt="">
            </div>
        </section>


    </header>
    <main class="container sm:container mx-auto ">
        <h1 class="text-black text-4xl font-bold mt-10">WOMEN JACKET</h1>
        <section class="mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-7 ">
            <div class=" shadow-2xl p-4 rounded-lg  gap-y-3">
                <div class="p-4 bg-pink-100 rounded-lg">
                    <img src="images/jacket-1.png" alt="">
                </div>
                <div>
                    <h1 class="text-black text-3xl font-bold">Yellow Coat Jacket</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem?</h3>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-2xl text-yellow-500 font-bold">$235</p>
                    <button
                        class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                        <img class="w-5 h-18 pr-2" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
            </div>

            <div class=" shadow-2xl p-4 ">
                <div class="p-4 bg-pink-100 rounded-lg">
                    <img src="images/jacket-2.png" alt="">
                </div>
                <div class="">
                    <h1 class="text-black text-3xl font-bold">Ladies Jacket</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem?</h3>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-2xl text-yellow-500 font-bold">$235</p>
                    <button
                        class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                        <img class="w-5 h-18 pr-2" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
            </div>
            <div class=" shadow-2xl p-4 ">
                <div class="p-4 bg-pink-100 rounded-lg">
                    <img src="images/jacket-3.png" alt="">
                </div>
                <div class="">
                    <h1 class="text-black text-3xl font-bold">Women Leather Jacket</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem?</h3>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-2xl text-yellow-500 font-bold">$235</p>
                    <button
                        class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                        <img class=" w-5 h-18" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
            </div>
        </section>
    </main>
    <main class="container sm:container mx-auto ">
        <h1 class="text-black text-4xl font-bold mt-10">MEN JACKET</h1>
        <section class="mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-7 ">
            <div class=" shadow-2xl p-4 rounded-lg  gap-y-3">
                <div class="p-4 bg-pink-100 rounded-lg">
                    <img src="images/jacket-4.png" alt="">
                </div>
                <div>
                    <h1 class="text-black text-3xl font-bold">Snonowboard Jackets Mens</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem?</h3>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-2xl text-yellow-500 font-bold">$235</p>
                    <button
                        class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                        <img class="w-5 h-18 pr-2" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
            </div>

            <div class=" shadow-2xl p-4 ">
                <div class="p-4 bg-pink-100 rounded-lg">
                    <img src="images/jacket-5.png" alt="">
                </div>
                <div class="">
                    <h1 class="text-black text-3xl font-bold">Men Leather Jacket</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem?</h3>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-2xl text-yellow-500 font-bold">$235</p>
                    <button
                        class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                        <img class="w-5 h-18 pr-2" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
            </div>
            <div class=" shadow-2xl p-4 ">
                <div class="p-4 bg-pink-100 rounded-lg">
                    <img src="images/jacket-6.png" alt="">
                </div>
                <div class="">
                    <h1 class="text-black text-3xl font-bold">Men Casual Jacket</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem?</h3>
                </div>
                <div class="flex justify-between items-center">
                    <p class="text-2xl text-yellow-500 font-bold">$235</p>
                    <button
                        class="border-none bg-lime-800 text-white w-40 h-14 flex justify-center items-center rounded-lg m-auto sm:m-0">
                        <img class=" w-5 h-18" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
            </div>
        </section>
    </main>














</body>

</html>